spring.application.name=center-fitness-project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/centerfitness
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

//spring.flyway.locations=classpath:/db/migration
spring.datasource.continue-on-error=true